apiVersion: spire.hpe.com/v1
kind: SpireAgent
metadata:
  name: invalid-spire-agent
spec:
  trustDomain: ""
  nodeAttestor: 
    name: k8s_sat
  workloadAttestors: 
    - name: k8s
  keyStorage: memory
  serverPort: 8081