apiVersion: spire.hpe.com/v1
kind: SpireAgent
metadata:
  name: spire-agent-01
spec:
  trustDomain: example.org
  nodeAttestor: k8s_sat
  workloadAttestors: 
    - k8s
    - unix
  keyStorage: memory
  serverPort: 8081